<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="disaster_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.008</max_step_size>
      <real_time_factor>4.0</real_time_factor>
    </physics>

    <!-- Required Gazebo plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <!-- Bright directional sunlight -->
    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.1 -0.9</direction>
    </light>

    <!-- Ambient fill light to avoid pure black shadows -->
    <light name="ambient_fill" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.3 -0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.5 0.4 1</ambient>
            <diffuse>0.6 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Collapsed House — centred at origin -->
    <include>
      <uri>model://collapsed house</uri>
      <name>collapsed_house</name>
      <pose>0 0 0 0 0 0</pose>
    </include>


    <!-- Victim location markers -->
    <model name="victim_1">
      <static>true</static>
      <pose>-4.61 -5.54 1.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere><radius>0.2</radius></sphere>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <emissive>0.8 0.0 0.0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.2</radius></sphere>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="victim_2">
      <static>true</static>
      <pose>-5.06 -11.97 1.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere><radius>0.2</radius></sphere>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <emissive>0.8 0.0 0.0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.2</radius></sphere>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="victim_3">
      <static>true</static>
      <pose>-2.05 -8.6 1.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere><radius>0.2</radius></sphere>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <emissive>0.8 0.0 0.0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.2</radius></sphere>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="victim_4">
      <static>true</static>
      <pose>-2.17 -1.91 1.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere><radius>0.2</radius></sphere>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <emissive>0.8 0.0 0.0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.2</radius></sphere>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="victim_5">
      <static>true</static>
      <pose>-6.19 -3.13 1.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere><radius>0.2</radius></sphere>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <emissive>0.8 0.0 0.0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.2</radius></sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Rubble obstacles inside house -->
    <model name="rubble_1">
      <static>true</static>
      <pose>-3.5 -6.0 0.8 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1.2 0.8 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>1.2 0.8 0.6</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="rubble_2">
      <static>true</static>
      <pose>-4.0 -9.5 0.6 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.8 1.0 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.8 1.0 0.5</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="rubble_3">
      <static>true</static>
      <pose>-5.5 -8.0 0.7 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1.0 0.6 0.4</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>1.0 0.6 0.4</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="rubble_4">
      <static>true</static>
      <pose>-2.5 -5.0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.9 0.4</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.6 0.9 0.4</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="rubble_5">
      <static>true</static>
      <pose>-3.0 -11.0 0.6 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1.1 0.7 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>1.1 0.7 0.5</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="rubble_6">
      <static>true</static>
      <pose>-6.0 -7.0 0.8 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.7 0.7 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.7 0.7 0.6</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="rubble_7">
      <static>true</static>
      <pose>-1.5 -8.0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.9 0.6 0.4</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.9 0.6 0.4</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="rubble_8">
      <static>true</static>
      <pose>-4.5 -3.5 0.6 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.8 1.0 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.8 1.0 0.5</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="pillar_1">
      <static>true</static>
      <pose>-3.0 -7.0 1.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.3 0.3 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.3 0.3 2.0</size></box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="pillar_2">
      <static>true</static>
      <pose>-5.0 -5.0 1.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.3 0.3 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.3 0.3 2.0</size></box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
